# docx-poi

./: README.md  document.docx  mvnw  mvnw.cmd  pom.xml
src/main/java/com/isuru/docxpoi/: DocxPoiApplication.java
src/main/java/com/isuru/docxpoi/controller/: DocumentController.java  DocxController.java
src/main/java/com/isuru/docxpoi/dto/: EmployeeDetails.java  UserDto.java
src/main/java/com/isuru/docxpoi/utils/: Data.java  DocumentHelper.java  DocxHelper.java  SalaryRecord.java  VariableTypes.java
src/main/resources/: document.docx  template.docx
src/test/java/com/isuru/docxpoi/: DocxPoiApplicationTests.java
